<!doctype html><html><head><title>Position applications</title></script><link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/461526933440692226/471358137694289940/CMB_hangout_symb.PNG" type="image/x-icon"><style>body{background-color:#1b2838; text-align:center;}.head {text-align:left; background-color:#171a21; color:#ffffff; top:0%;  font-size:200%; text-align:left;} a:link, a:visited {
    background-color:#f7f7f7;
    color:#6d7177;
    padding: 10px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
    a:hover, a:active {
    background-color: #919191;
}
 @font-face { font-family: Universal Union; src: url('Universal Union.ttf'); } 
  body {text-align :left; font-family :Universal Union; }
  iframe {left:50%}

</style></head><body>


<div class="head"><a href="Arkwb.html"><h2 class="link">Return</h2></a></div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScZTXWcXDca-PpPMMopkRQ9BbQSBJEi-SPFQr_DQRg6VM1M1Q/viewform?embedded=true" width=1920" height="1080" frameborder="0" marginheight="0" marginwidth="0" >Loading...</iframe>
<p id="p">All info will be judged by admins</p><style> #p {text-align:center; color:white;}
</body>
</html>