<!DOCTYPE html><html><head><title>CMB Hangout</title><style>body {text-align:left; font-family:Arial Black;  } .mainbody { position:absolute; background-color:white; text-align:center; color:black; background: url(map.png) right bottom no-repeat;} .info {background-color:#f97cbb; position:static; border-style:ridge; border-radius: 25px;
    background: url(http://i.imgur.com/odI2PhV.gif) right bottom no-repeat; color:white;} #3 {background-color:white;} .text {position:absolute; color:White; font-size:75%; left:50%; background-color:black;} .discordwid {text-align:left;} .ql2 {text-align:center;} a:link, a:visited {
    background-color:#f7f7f7;
    color: black;
    padding: 10px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
    a:hover, a:active {
    background-color: #919191;
}
</style><script></script><link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/461526933440692226/471358137694289940/CMB_hangout_symb.PNG" type="image/x-icon"></head>

<body background="https://orig00.deviantart.net/f081/f/2014/010/f/d/final_by_pukahuna-d71mea6.gif">
<div class="mainbody"><span id="3"><h1>Welcome to CMB Hangout</h1></span>
<div class="info"><span id="txt"><p>Discord</p></span><a href="https://widgetbot.io/channels/461526933440692224"><img src="dis.png" height="100" width="100"/></a></div>
<div class="info"><span id="txt"><p>Donate</p></span><a href="https://www.gofundme.com/cmbserver"><img src="https://is5-ssl.mzstatic.com/image/thumb/Purple125/v4/36/5b/b7/365bb7c1-9513-33d9-7cd8-49ba1000de25/AppIcon-1x_U007emarketing-85-220-0-4.png/246x0w.jpg" height="100" width="100"/></a></div>
<div class="info"><span id="txt"><p>Arkservers</p></span><a href="https://arkservers.net/server/76.26.206.100:27015"><img src="https://cdn.discordapp.com/attachments/461526933440692226/471358137694289940/CMB_hangout_symb.PNG" height="100" width="100"/></a></div></div>
<div class="text"><h1>Information about us!</h1><p>CMB Hangout is hosted off a dedicated box owned by XXX_pdwλwe_XXX™. We currently have 1 Admin (excluding owner) Xenolith, and 1 Moderator Jumala ukkonen aka saatana!</p><span class="ql2"><h2><a href="steam://connect/76.26.206.100:27015">Direct Connect</a><a href="content.html">User Content</a><a href="Arkids.html">Ark Ids</a></h2></span>
<br><h2>Ark Rules</h2><p>#1 No meshing structures:</br>
<br>If your tribe accidentally meshed a structure please notify one of our admins. This is the same if you are a normal player and need the admin to</br> <br>removed these structures!! [We do not ban Unless you are doing this on purpose] [You may mesh dinos as long as you can get them out]</br>
<br>#2 No hacking, DDoSing or Crashing the server on purpose (This will receive you a ban after further research. </br>
<br>#3 No raiding a tribe twice in one day!!! (Yes multiple tribes can raid 1 tribe in one day)</br>
<br>#4 Foundation spam is allowed in an area which you are using!!! No random foundation spam around the map (That will receive you a wipe!!!) </br><br>#5 Pay attention to your breeders (Usually ends with admin bomb!!!)</br><br>#6 No raiding First days unless they raid you. They have 24hour protection after joining<br>#7 No using fobs to block a player in an area<br>#8 If the admin sees you raiding a player repetitively you may recieve a cool down of 3-4 days till you can raid that player again.</br>
</p><h2>Discord/Steam chat rules</h2><p>
<br>#1 No NSFW </br>
<br>#2 Keep Anime related subjects/other heretical content in #anime or #general-heresy </br>
<br>#3 Don't annoy admins!! Try not to dm us unless its very important/or if we tell you DO NOT MASS MENTION US</br>
<br>#4 Donators will receive Donator role (<a href="https://arkservers.net/server/76.26.206.100:27015/sponsor#sponsor-this">Arkservers Donate</a>, Or Donate through here <a href="https://www.gofundme.com/cmbserver)">Gofundmedonate</a>)</br>
<br>#5 Keep all bot commands in #botspam </br>
<br>#6 No suspicious links!!!</br>
<br>#7 Show some respect to your other members. At the same time racism, hate speech and memes are encouraged in #memes.</br>
<br>Not Big into Discord? We have a steam group chat and group link. <a href="https://s.team/chat/hot3Ycbw">Chat</a>  <a href="https://steamcommunity.com/groups/CMBHangout">Group</a><a href="https://arkservers.net/server/76.26.206.100:27015" target="_blank"><img src="https://arkservers.net/banner/76.26.206.100:27015/banner.png" alt=""></a><iframe src="https://discordapp.com/widget?id=461526933440692224&theme=dark" width="350" height="100" allowtransparency="true" frameborder="0"></iframe></p></div>

</body>
</html>
