<html>
  <head>
    <title>My App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fontawesome-webfont.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/EjBoycTGlRfOS4WlrP4ly6PpsTo-2a719ibC-f542Po/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen appModernDesign" tabindex="1" id="mainscreen"><div contenteditable="true" class="textArea appModernDesign" id="text_area2"></div><label id="label1" class="appModernDesign">Level</label><label id="lvl" class="appModernDesign"></label><img src="assets/start_button.gif" data-canonical-image-url="assets/start_button.gif" data-object-fit="contain" id="start" class="appModernDesign"><label id="label8" class="appModernDesign">Spook Life 3</label></div><div class="screen appModernDesign" tabindex="1" id="game"><img src="assets/doot bg.jpg" data-canonical-image-url="assets/doot bg.jpg" data-object-fit="fill" id="background" class="appModernDesign"><div contenteditable="true" class="textArea appModernDesign" id="text_area1"></div><label id="pad" class="appModernDesign">text</label><label id="pad2" class="appModernDesign">text</label><label id="label3" class="appModernDesign">Score:</label><label id="label4" class="appModernDesign">Lives:</label><img src="assets/skeleton-trumpet-png.png" data-canonical-image-url="assets/skeleton-trumpet-png.png" data-object-fit="fill" id="touchable" class="appModernDesign"></div><div class="screen appModernDesign" tabindex="1" id="win"><img src="assets/congrats-1.gif" data-canonical-image-url="assets/congrats-1.gif" data-object-fit="contain" id="again" class="appModernDesign"><input id="text_input1" type="text" class="appModernDesign"><label id="label2" class="appModernDesign">Congratulations on reaching lvl</label><label id="label5" class="appModernDesign">First Name</label><input id="3#'s" type="text" class="appModernDesign"><label id="label6" class="appModernDesign">Last Name</label><label id="label7" class="appModernDesign">Click Here to Try again &gt;</label><label id="lvl2" class="appModernDesign"></label></div><div class="screen appModernDesign" tabindex="1" id="loss"><img src="assets/doot.gif" data-canonical-image-url="assets/doot.gif" data-object-fit="fill" id="image3" class="appModernDesign"><div contenteditable="true" class="textArea appModernDesign" id="text_area4"></div><img src="assets/Game-Over-Gif-ByYuz.gif" data-canonical-image-url="assets/Game-Over-Gif-ByYuz.gif" data-object-fit="contain" id="restart" class="appModernDesign"></div><div class="screen appModernDesign" tabindex="1" id="Special"></div><div class="screen appModernDesign" tabindex="1" id="nope"></div></div>
  </body>
</html>
