@font-face {
  font-family: 'FontAwesome';
  src: url("applab/fontawesome-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
#divApplab.appModern button.appModernDesign,
#divApplab.appModern button.appModernDesign:hover {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  height: 30px;
  width: 80px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  background-color: rgb(26, 188, 156);
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern label.appModernDesign,
#divApplab.appModern label.appModernDesign:hover {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  line-height: 1;
  font-size: 14px;
  overflow-x: hidden;
  overflow-y: hidden;
  word-wrap: break-word;
  color: rgb(51, 51, 51);
  max-width: 320px;
  width: 32px;
  height: 19px;
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern input[type=text].appModernDesign,
#divApplab.appModern input[type=text].appModernDesign:hover {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  width: 200px;
  height: 30px;
  color: rgb(0, 0, 0);
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern input[type=checkbox].appModernDesign,
#divApplab.appModern input[type=checkbox].appModernDesign:hover {
  width: 12px;
  height: 12px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern select.appModernDesign,
#divApplab.appModern select.appModernDesign:hover {
  width: 200px;
  height: 30px;
  font-size: 14px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  color: rgb(255, 255, 255);
  background-color: rgb(26, 188, 156);
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern input[type=radio].appModernDesign,
#divApplab.appModern input[type=radio].appModernDesign:hover {
  width: 12px;
  height: 12px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern div.textArea.appModernDesign,
#divApplab.appModern div.textArea.appModernDesign:hover {
  width: 200px;
  height: 100px;
  font-size: 14px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 0px;
  top: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

#divApplab.appModern img.appModernDesign,
#divApplab.appModern img.appModernDesign:hover {
  height: 100px;
  width: 100px;
  object-fit: contain;
  font-family: "object-fit: contain;";
  position: absolute;
  left: 0px;
  top: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

#divApplab.appModern canvas.appModernDesign,
#divApplab.appModern canvas.appModernDesign:hover {
  position: absolute;
  left: 0px;
  top: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

#divApplab.appModern div.screen.appModernDesign,
#divApplab.appModern div.screen.appModernDesign:hover {
  display: block;
  height: 450px;
  width: 320px;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 0;
}

#divApplab.appModern div.chart.appModernDesign,
#divApplab.appModern div.chart.appModernDesign:hover {
  height: 100px;
  width: 100px;
  position: absolute;
  left: 0px;
  top: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

#divApplab.appModern input[type=range].appModernDesign,
#divApplab.appModern input[type=range].appModernDesign:hover {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  width: 150px;
  height: 24px;
  position: absolute;
  left: 0px;
  top: 0px;
}

#divApplab.appModern #text_area2 {
  width: 125px;
  height: 40px;
}

#divApplab.appModern #label1 {
  font-size: 24px;
  overflow-wrap: break-word;
  width: 67px;
  height: 29px;
  top: 4.44089e-16px;
  background-color: rgb(255, 255, 255);
}

#divApplab.appModern #lvl {
  font-size: 24px;
  overflow-wrap: break-word;
  color: rgb(0, 0, 0);
  width: 25px;
  height: 25px;
  left: 70px;
  top: 4.44089e-16px;
  background-color: rgb(255, 255, 255);
}

#divApplab.appModern #start {
  left: 100px;
  top: 335px;
}

#divApplab.appModern #label8 {
  color: rgb(255, 255, 255);
  width: 245px;
  height: 101px;
  left: 35px;
  top: 100px;
  font-size: 36px;
}

#divApplab.appModern #game {
  display: none;
}

#divApplab.appModern #background {
  width: 350px;
  top: -5px;
  height: 550px;
  object-fit: fill;
  font-family: "object-fit: fill;";
}

#divApplab.appModern #text_area1 {
  width: 320px;
  height: 35px;
}

#divApplab.appModern #pad {
  overflow-wrap: break-word;
  left: 75px;
  color: rgb(0, 0, 0);
  height: 30px;
  width: 55px;
  font-size: 24px;
  background-color: rgb(255, 255, 255);
}

#divApplab.appModern #pad2 {
  overflow-wrap: break-word;
  left: 260px;
  color: rgb(0, 0, 0);
  height: 25px;
  width: 80px;
  font-size: 24px;
  background-color: rgb(255, 255, 255);
}

#divApplab.appModern #label3 {
  font-size: 24px;
  overflow-wrap: break-word;
  color: rgb(0, 0, 0);
  width: 79px;
  height: 29px;
  background-color: rgb(255, 255, 255);
}

#divApplab.appModern #label4 {
  font-size: 24px;
  overflow-wrap: break-word;
  color: rgb(0, 0, 0);
  width: 72px;
  height: 29px;
  left: 190px;
  background-color: rgb(255, 255, 255);
}

#divApplab.appModern #touchable {
  height: 50px;
  left: 120px;
  top: 165px;
  width: 50px;
  object-fit: fill;
  font-family: "object-fit: fill;";
}

#divApplab.appModern #win {
  display: none;
}

#divApplab.appModern #again {
  left: 115px;
  top: 260px;
  width: 200px;
  height: 200px;
}

#divApplab.appModern #text_input1 {
  left: 10px;
  top: 120px;
}

#divApplab.appModern #label2 {
  font-size: 24px;
  overflow-wrap: break-word;
  width: 305px;
  height: 53px;
  left: 15px;
  top: 10px;
}

#divApplab.appModern #label5 {
  font-size: 24px;
  overflow-wrap: break-word;
  width: 135px;
  height: 29px;
  left: 10px;
  top: 90px;
}

#divApplab.appModern #\33 #'s {
  left: 10px;
  top: 195px;
}

#divApplab.appModern #label6 {
  font-size: 24px;
  overflow-wrap: break-word;
  width: 132px;
  height: 29px;
  left: 10px;
  top: 165px;
}

#divApplab.appModern #label7 {
  font-size: 18px;
  overflow-wrap: break-word;
  width: 85px;
  height: 105px;
  left: 15px;
  top: 270px;
}

#divApplab.appModern #lvl2 {
  font-size: 24px;
  overflow-wrap: break-word;
  width: 20px;
  height: 25px;
  left: 160px;
  top: 35px;
}

#divApplab.appModern #loss {
  display: none;
}

#divApplab.appModern #image3 {
  height: 500px;
  left: -2.22045e-16px;
  top: -10px;
  width: 320px;
  object-fit: fill;
  font-family: "object-fit: fill;";
}

#divApplab.appModern #text_area4 {
  background-color: rgb(0, 0, 0);
  left: 55px;
  top: 295px;
}

#divApplab.appModern #restart {
  width: 200px;
  left: 55px;
  top: 295px;
}

#divApplab.appModern #Special {
  display: none;
  background-color: rgb(226, 3, 3);
}

#divApplab.appModern #nope {
  display: none;
  background-color: rgb(88, 255, 12);
}
